<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Vending_Machine_Project" Database="" Version="10.0.0">
  <Project Name="Vending_Machine" Path="Vending_Machine/Vending_Machine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Vending_Machine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Vending_Machine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
